<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <com.softanalle.scmb.ui.AreaSelector
        android:id="@+id/areaSelector1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/snap_button"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_height="50dp"
        android:layout_width="120dp" />

    <Button
        android:id="@+id/focus_button"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_height="50dp"
        android:layout_width="120dp" />

    <com.softanalle.scmb.ui.LedIndicator
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_width="@android:dimen/app_icon_size" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button1"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
